<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneSelect</class>
 <widget class="QDialog" name="SceneSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="add_scene">
       <property name="toolTip">
        <string>Create a new scene configuration</string>
       </property>
       <property name="text">
        <string>Add New Scene</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="scene_list"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="edit_scene">
             <property name="toolTip">
              <string>Modify the selected scene</string>
             </property>
             <property name="text">
              <string>Edit Scene</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_scene">
             <property name="toolTip">
              <string>Delete the selected scene</string>
             </property>
             <property name="text">
              <string>Delete Scene</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
     <item>
      <widget class="QPushButton" name="generate_yaml">
       <property name="toolTip">
        <string>Generate a YAML configuration file for all scenes</string>
       </property>
       <property name="text">
        <string>Generate YAML File for Scenes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_files">
       <property name="toolTip">
        <string>Generate ROS 2 package files from the YAML configuration</string>
       </property>
       <property name="text">
        <string>Generate Files from YAML</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="validate_cell">
       <property name="text"><string>Validate Cell</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_canonical_files">
       <property name="text"><string>Generate Canonical Files</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_workcell_package">
       <property name="text"><string>Generate Workcell Package</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_studio_pack">
       <property name="text"><string>Generate Studio Pack</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_preview">
       <property name="text"><string>Open Preview</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_output_folder">
       <property name="text"><string>Open Output Folder</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_readiness_report">
       <property name="text"><string>Show Readiness Report</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copy_fake_hardware_launch_command">
       <property name="text"><string>Copy Fake-Hardware Launch Command</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refresh_asset_catalog">
       <property name="text"><string>Refresh Asset Catalog</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_logs">
       <property name="toolTip">
        <string>Clear the message log</string>
       </property>
       <property name="text">
        <string>Clear Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="error_workcell"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="back">
         <property name="toolTip">
          <string>Return to workspace selection</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exit">
         <property name="toolTip">
          <string>Close the application</string>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
